# yosep-redis-practice-java

./: README.md  build.gradle  settings.gradle
src/main/java/: RedisPracticeApplication.java
src/main/java/yosep/com/redis/: AppInitDataRunner.java  RedisPracticeApplication.java
src/main/java/yosep/com/redis/common/config/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java
src/main/java/yosep/com/redis/common/config/cachekey/: UserCacheKey.java
src/main/java/yosep/com/redis/common/mapper/: YosepMapper.java
src/main/java/yosep/com/redis/config/: RedisRepositoryConfig.java
src/main/java/yosep/com/redis/controller/: UserController.java
src/main/java/yosep/com/redis/data/code/: UserRole.java
src/main/java/yosep/com/redis/data/dto/: UserDto.java
src/main/java/yosep/com/redis/data/entity/: User.java
src/main/java/yosep/com/redis/data/mapper/: UserMapper.java
src/main/java/yosep/com/redis/data/repository/mysql/: UserJpaRepository.java
src/main/java/yosep/com/redis/data/repository/redis/: UserRedisRepository.java
src/main/java/yosep/com/redis/service/: UserService.java
src/main/resources/: application.yml
src/test/java/redis/config/: RedisRepositoryTestConfig.java
src/test/java/redis/data/: ReactiveRedisPracticeTest.java  RedisPracticeTest.java
src/test/java/yosep/com/redis/config/: JpaRepositoryTestConfig.java  RedisRepositoryTestConfig.java
src/test/java/yosep/com/redis/data/repository/mysql/: UserJpaRepositoryTest.java
src/test/java/yosep/com/redis/practice/: ReactiveRedisPracticeTest.java  RedisPracticeTest.java
src/test/java/yosep/com/redis/service/: UserServiceTest.java
